{
  "name": "pcod-awareness",
  "version": "1.0.0",
  "main": "blog.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.84.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "nodemon": "^3.1.9"
  },
  "description": ""
}
